[flake8]
max-line-length: 80

# Ignore tutorials
exclude : tutorials

# Ignore certain errors.
#
# The errors we suppress are:
#   Docstring errors
#   ~~~~~~~~~~~~~~~~
#   By including the flake8-docstrings module, we also will fail on PEP257
#   errors (D...).  For the moment, suppress all of the D... errors that would
#   cause us to fail.  We may want to revisit this to make our code more PEP257
#   conformant.
#    D100 - Public module   (100) docstring missing.
#    No  D101 - Public class    (101) docstring missing.
#    No  D102 - Public method   (102) docstring missing.
#    No  D103 - Public function (103) docstring missing.
#     D104 - Missing docstring in public package.
#    NO  D105 - Missing docstring in magic method.
#    NO  D200 - One-line docstrings should fit on one line with quotes.
#    NO  D201 - No blank lines allowed before (201) docstring.
#    NO  D202 - No blank lines allowed after  (202) docstring.
#    NO  D203 - 1 blank required before (203) class docstring.
#    NO  D204 - 1 blank required after  (204) class docstring.
#    D205 - Blank line required between one-line summary and description.
#    D400 - First line should end with a period.
#    D401 - First line should be in imperative mood.
#    NO  D402 - First line should not be the function's "signature".
#
ignore: D100,D104,D205,D400,D401
