[flake8]
max-line-length: 80

# Ignore tutorials
exclude : tutorials, docs, tests/integration/local/test_shared_lib_include.py
# Ignore certain errors.
#
# The errors we suppress are:
# 
# D1: Docstrings
# - D100 - Public module docstring missing.
# - D104 - Missing docstring in public package.
# - D205 - Blank line required between one-line summary and description.
# - D400 - First line should end with a period.
# - D401 - First line should be in imperative mood.
#
# W5: Line breaking warning
# - W503: line break before binary operator
# - W504: line break after binary operator
ignore: D100,D104,D205,D400,D401,W503,W504
